<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7g</title>
    <style>
      .twitter * {
        vertical-align: middle;
        margin: 0 2px;
      }
      .twitter .img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
        /* vertical-align: middle; */
      }
      .twitter .status {
        color: #818181;
        padding: 10px 10px;
        width: 220px;
        border: none;
        border-radius: 12px;
      }
      .twitter .post-btn {
        background-color: #4899e9;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 20px;
        /* vertical-align: middle; */
      }
    </style>
  </head>
  <body>
    <h1>Create a textbos:</h1>
    <p>7g. Twitter text box</p>
    <div class="twitter">
      <img class="img" src="img.jpg" alt="cek" />
      <input class="status" type="text" placeholder="What's happening?" />
      <button class="post-btn">Tweet</button>
    </div>
  </body>
</html>
