<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7f</title>
    <style>
      .signup {
        margin-top: 60px;
      }
      .signup p,
      input {
        margin: 0;
        color: #797979;
        font-family: arial;
      }

      .signup p {
        font-size: 15px;
        margin-bottom: 8px;
      }

      .signup .user {
        padding: 12px 20px;
        width: 320px;
        margin-bottom: 20px;
        /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); */
        border: 1px solid #727272;
        border-radius: 3px;
      }

      .signup .agree {
        margin-top: 20px;
        background-color: #2c64b9;
        color: #fff;
        border: none;
        padding: 20px 135px;
        border-radius: 40px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Create a textbos:</h1>
    <p>7f. LikedIn signup</p>
    <div class="signup">
      <p>Email</p>
      <input class="user" type="text" />
      <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
      <button class="agree">Agree & Join</button>
    </div>
  </body>
</html>
