<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Social Media</title>
    <style>
      .subscribe {
        background-color: rgb(193, 0, 1);
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
        margin-right: 15px;
      }
      .join {
        background-color: #fff;
        border: 1px solid #1f6bc5;
        padding: 14px 20px;
        color: #1f6bc5;
        cursor: pointer;
        font-size: 14px;
        border-radius: 2px;
        margin-right: 15px;
      }
      .tweet {
        background-color: #1990ee;
        border: none;
        color: #fff;
        padding: 15px 25px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
