<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .link {
        color: rgb(0, 113, 133);
        text-decoration: underline;
        font-size: 19px;
      }
      .price {
        font-weight: bold;
        color: rgb(0, 118, 0);
        font-size: 20px;
      }
      .desc {
        font-size: 19px;
      }
      .add-to-chart-btn {
        background-color: rgb(255, 216, 20);
        border-style: none;
        height: 38px;
        width: 140px;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
      }
      .buy-now-btn {
        background-color: rgb(255, 164, 28);
        border-style: none;
        height: 38px;
        width: 140px;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="link">Back to Amazon</p>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p class="desc">Free delivery tomorrow.</p>
    <button class="add-to-chart-btn">Add to Cart</button>
    <button class="buy-now-btn">Buy now</button>
  </body>
</html>
