<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      button {
        cursor: pointer;
      }
      .uber-button {
        background-color: black;
        color: #fff;
        height: 48px;
        width: 120px;
        border-style: none;
        transition: opacity 0.15s;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        height: 42px;
        width: 200px;
        border-style: none;
        border-radius: 20px;
        font-size: 15px;
      }
      .github-button {
        background-color: rgb(46, 164, 79);
        color: #fff;
        height: 48px;
        width: 120px;
        font-size: 17px;
        font-weight: bold;
        border-style: none;
        border-radius: 8px;
      }
      .bootstrap-button1 {
        background-color: rgb(121, 82, 179);
        color: #fff;
        height: 48px;
        width: 140px;
        font-size: 15px;
        font-weight: bold;
        border-style: none;
        border-radius: 4px;
      }
      .bootstrap-button2 {
        color: rgb(121, 82, 179);
        background-color: #fff;
        height: 48px;
        width: 140px;
        font-size: 15px;
        font-weight: bold;
        border: solid 1px rgb(121, 82, 179);
        border-radius: 4px;
      }
      .linkedin-button1 {
        background-color: rgb(10, 102, 194);
        color: #fff;
        height: 48px;
        width: 270px;
        border-style: none;
        border-radius: 24px;
        font-size: 16px;
        font-weight: bold;
      }
      .linkedin-button2 {
        color: rgb(10, 102, 194);
        background-color: #fff;
        height: 48px;
        width: 100px;
        border: solid 1px rgb(10, 102, 194);
        border-radius: 24px;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Chart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-button1">Get started</button>
    <button class="bootstrap-button2">Download</button>
    <button class="linkedin-button1">Apply on company website</button>
    <button class="linkedin-button2">Save</button>
  </body>
</html>
