<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      button {
        cursor: pointer;
      }
      .uber-button {
        background-color: black;
        color: #fff;
        padding: 16px 20px;
        border-style: none;
      }
      .uber-button:hover {
        opacity: 0.8;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        padding: 12px 55px;
        border-style: none;
        border-radius: 20px;
        font-size: 15px;
        transition: background-color 0.15s;
      }

      .amazon-button:hover {
        background-color: rgba(212, 182, 29, 0.993);
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: #fff;
        padding: 14px 28px;
        font-size: 17px;
        font-weight: bold;
        border-style: none;
        border-radius: 8px;
        transition: box-shadow 0.15s;
      }

      .github-button:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }

      .bootstrap-button1 {
        background-color: rgb(121, 82, 179);
        color: #fff;
        padding: 15px 25px;
        font-size: 15px;
        font-weight: bold;
        border-style: none;
        border-radius: 4px;
        transition: background-color 0.15s;
      }
      .bootstrap-button1:hover {
        background-color: rgb(104, 70, 155);
      }
      .bootstrap-button2 {
        color: rgb(121, 82, 179);
        background-color: #fff;
        padding: 14px 33px;
        font-size: 15px;
        font-weight: bold;
        border: solid 1px rgb(121, 82, 179);
        border-radius: 4px;
        transition: background-color 0.15s, color 0.15s;
      }
      .bootstrap-button2:hover {
        background-color: rgb(121, 82, 179);
        color: #fff;
      }
      .linkedin-button1 {
        background-color: rgb(10, 102, 194);
        color: #fff;
        padding: 15px 30px;
        border-style: none;
        border-radius: 24px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.15s;
      }
      .linkedin-button1:hover {
        background-color: rgb(9, 88, 167);
      }
      .linkedin-button2 {
        color: rgb(10, 102, 194);
        background-color: #fff;
        padding: 12px 27px;
        border: solid 1px rgb(10, 102, 194);
        border-radius: 24px;
        font-size: 16px;
        font-weight: bold;
        transition: border-width 0.15s;
      }
      .linkedin-button2:hover {
        border-width: 3px;
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Chart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-button1">Get started</button>
    <button class="bootstrap-button2">Download</button>
    <button class="linkedin-button1">Apply on company website</button>
    <button class="linkedin-button2">Save</button>
  </body>
</html>
