<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 15f</title>
    <style>
      .container {
        position: relative;
        width: 280px;
      }

      .box {
        width: inherit;
        position: relative;
      }

      .image {
        width: inherit;
      }

      .discount {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 0;
        font-family: arial;
        padding: 4px 6px;
        font-size: 14px;
      }
      .add-to-chart-box {
        background-color: rgba(255, 250, 250, 0.8);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .add-to-chart-btn {
        background-color: white;
        border: 1px solid rgb(136, 136, 136);
        padding: 10px 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img class="image" src="../../thumbnail/baju.webp" alt="" />
        <div class="add-to-chart-box">
          <button class="add-to-chart-btn">Add to Chart</button>
        </div>
      </div>
      <div class="discount">20% OFF</div>
    </div>
  </body>
</html>
