<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 9h</title>
    <style>
      body {
        font-family: arial;
      }
      .note {
        color: #8e8e8e;
      }
      .google {
        text-align: center;
      }
      .google .logo {
        width: 400px;
      }

      .google .input {
        display: block;
        padding: 18px 30px;
        width: 500px;
        margin: auto;
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid gray;
      }
      .gsearch-btn,
      .lucky-btn {
        background-color: #f4f4f4;
        border: none;
        padding: 20px;
        margin-top: 30px;
        cursor: pointer;
      }
      .gsearch-btn {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="google">
      <img class="logo" src="img.jpg" alt="google" />
      <input
        class="input"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <button class="gsearch-btn">Google Search</button>
      <button class="lucky-btn">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
