<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      body {
        font-family: Arial;
      }
      p {
        margin: 0;
      }
      .macbook {
        text-align: center;
      }
      .macbook .release {
        color: #d57e4b;
        margin-bottom: 8px;
      }
      .macbook .type {
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 2px;
        color: #1b1b1b;
      }
      .macbook .description {
        font-weight: bold;
        font-size: 40px;
        color: #1b1b1b;
        margin-bottom: 8px;
      }
      .macbook .price {
        color: #5a5a5a;
        margin-bottom: 14px;
      }
      .macbook .action {
        background-color: #306fda;
        color: #fff;
        border: none;
        padding: 10px 18px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="macbook">
      <p class="release">New</p>
      <p class="type">MacBook Pro</p>
      <p class="description">Supercharged for pros.</p>
      <p class="price">From $1999</p>
      <button class="action">Buy</button>
    </div>
  </body>
</html>
