<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Exercise 4</title>
    <style>
      .freecodecamp {
        font-family: Arial;
        font-size: 17px;
      }
      .freecodecamp p {
        margin: 0;
      }

      .freecodecamp .header {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .freecodecamp .header span {
        color: #7d7d7d;
        font-weight: 400;
      }

      .freecodecamp .description {
        width: 500px;
        margin-bottom: 22px;
      }

      .freecodecamp .description2 span {
        color: #709ac2;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="freecodecamp">
      <p class="header">freeCodeCamp.org <span>@freeCodeCamp 1h</span></p>
      <p class="description">
        As a web developer, you'll want to make your projects easy to use and
        navigate around.
      </p>
      <p class="description2">
        Here <span>@chp_it</span> outlines the top skills new developers should
        have.
      </p>
    </div>
  </body>
</html>
