<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      .tahoma p {
        font-family: tahoma;
        font-weight: bold;
        font-size: 24px;
      }
      .arial,
      .arial2 {
        font-family: arial;
      }
      .arial p {
        margin: 0;
      }
      .arial .title,
      .arial2 .title {
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 10px;
      }
      .arial .description {
        color: #d3493f;
        font-style: italic;
        margin-bottom: 20px;
      }

      .verdana {
        font-family: verdana;
      }
      .verdana p {
        margin: 0;
      }
      .verdana .title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 4px;
      }
      .verdana .subtitle {
        color: #7a7a7a;
        font-size: 16px;
        margin-bottom: 18px;
      }
      .verdana .description {
        width: 300px;
        line-height: 22px;
        margin-bottom: 24px;
      }
      .verdana .submit {
        background-color: #3c7c23;
        color: #fff;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 24px;
      }

      .arial2 {
        text-align: center;
      }
      .arial2 .subtitle {
        margin: 20px 0;
      }

      .arial2 .link {
        color: #5a84c9;
      }
    </style>
  </head>
  <body>
    <div class="tahoma">
      <p>This is Tahoma Font</p>
    </div>

    <div class="arial">
      <p class="title">Biggest Deals of the Year!</p>
      <p class="description">Sales end Tuesday</p>
    </div>

    <div class="verdana">
      <p class="title">HTML CSS Course</p>
      <p class="subtitle">Beginner to Pro</p>
      <p class="description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button class="submit">Get Started</button>
    </div>

    <div class="arial2">
      <p class="title">Shopping for your business?</p>
      <p class="subtitle">See how Apple at Work can help.</p>
      <p class="link">Learn more &gt;</p>
    </div>
  </body>
</html>
