<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 12g</title>
    <style>
      body {
        font-family: arial;
      }
      p {
        margin: 0;
      }

      .container {
        display: flex;
        width: 400px;
        align-items: center;
        margin-bottom: 16px;
      }

      .channel-picture img {
        width: 50px;
        border-radius: 25px;
      }
      .detail {
        flex: 1;
        margin-left: 12px;
      }
      .name {
        font-weight: bold;
        font-size: 18px;
      }
      .type {
        font-size: 18px;
        color: #747474;
      }
      .suggestion {
        color: #747474;
      }
      .button button {
        background-color: #4093f0;
        border: none;
        color: #fff;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="channel-picture">
        <img src="../../channel-pictures/channel-1.jpeg" alt="" />
      </div>
      <div class="detail">
        <p class="name">Oliver</p>
        <p class="type">the cat</p>
        <p class="suggestion">popular</p>
      </div>
      <div class="button"><button>Follow</button></div>
    </div>
    <div class="container">
      <div class="channel-picture">
        <img src="../../channel-pictures/channel-2.jpeg" alt="" />
      </div>
      <div class="detail">
        <p class="name">Mimi</p>
        <p class="type">Sleepy cat</p>
        <p class="suggestion">popular</p>
      </div>
      <div class="button"><button>Follow</button></div>
    </div>
    <div class="container">
      <div class="channel-picture">
        <img src="../../channel-pictures/channel-3.jpeg" alt="" />
      </div>
      <div class="detail">
        <p class="name">Rex</p>
        <p class="type">Happy Bulldog</p>
        <p class="suggestion">popular</p>
      </div>
      <div class="button"><button>Follow</button></div>
    </div>
  </body>
</html>
