<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 12e</title>
    <style>
      body {
        font-family: arial;
      }
      .container {
        border: 1px solid #bfbfbf;
        width: 400px;
        padding: 14px 26px;
        border-radius: 8px;
      }
      .row {
        display: flex;
        margin-bottom: 18px;
        align-items: center;
      }
      .item1 {
        font-size: 22px;
        flex: 1;
      }
      .item2 {
        font-size: 20px;
        background-color: #416ce9;
        color: white;
        padding: 6px 18px;
        border-radius: 16px;
        width: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="item1">Home</div>
        <div class="item2">14</div>
      </div>
      <div class="row">
        <div class="item1">Notification</div>
        <div class="item2">3</div>
      </div>
      <div class="row">
        <div class="item1">Messages</div>
        <div class="item2">5</div>
      </div>
    </div>
  </body>
</html>
