.thumbnail {
  width: 100%;
}

.video-preview .thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-preview .thumbnail-row .video-time {
  position: absolute;
  right: 5px;
  bottom: 8px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture .profile-picture {
  width: 36px;
  border-radius: 25px;
}

.channel-picture {
  position: relative;
}
/* percobaan */
.profile-picture-container {
  position: relative;
  display: inline-block; /* supaya hover nya sebatas gambar, bukan full row, karena dasarnya div satu row, kalau inline-block hanya sebatas content, sehingga tooltip muncul saat hover gambar*/
}
.channel-tooltip {
  position: absolute;
  bottom: -80px;
  opacity: 0;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 18px 10px 10px;
  pointer-events: none;
  white-space: nowrap;
  border-radius: 6px;
  z-index: 300;
  transition: opacity 0.15s;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
}

.channel-tooltip img {
  margin-right: 10px;
  border-radius: 40px;
  width: 60px;
  height: 60px;
}

.channel-tooltip-name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 4px;
}

.channel-tooltip-subscount {
  color: #585858;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}
/* percobaan */
.video-info .video-author {
  margin-bottom: 4px;
}

.video-info .video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title a,
.video-title a:active {
  text-decoration: none;
  color: #000;
}
.video-info .video-author,
.video-info .video-stats,
.video-author a,
.video-author a:active {
  font-size: 12px;
  color: rgb(96, 96, 96);
  text-decoration: none;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-author a,
  .video-info .video-stats {
    font-size: 14px;
  }
  .video-title a {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
