<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <style>
      body {
        font-family: arial;
      }
      .form .fname,
      .form .lname,
      .form .email,
      .form .signup {
        font-size: 20px;
      }

      .form .fname,
      .form .lname,
      .form .email {
        padding: 15px 20px;
        margin: 10px 5px 10px 1px;
        border-radius: 10px;
        border: 1px solid rgb(180, 180, 180);
      }
      .form .email {
        display: block;
        width: 525px;
      }

      .form .signup {
        margin-top: 10px;
        background-color: #3975e9;
        color: #fff;
        border: none;
        padding: 20px 245px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>8d. Sign up form</h1>
    <div class="form">
      <input class="fname" type="text" placeholder="First name" />
      <input class="lname" type="text" placeholder="Last name" />
      <input class="email" type="text" placeholder="Email" />
      <button class="signup">Sign Up</button>
    </div>
  </body>
</html>
